
Port 8888
Listen 10.0.2.35
BindSame yes

Timeout 2000


# Comment to use only the forward proxy
# Uncomment to forward the traffic to the reverse proxy
#Upstream 10.0.2.36:8888

MaxClients 9999999999999

